@import url('../css/fonts.css');

html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}


/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 2rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 0.5rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

a svg, 
a svg rect {
    position: absolute;
    top: auto;
    left: 10px;
    margin-left: 10px;
    width: 5cm;
    height: 1cm;
    fill: transparent;
}


a svg rect {
    stroke: rgb(82, 7, 50);
    stroke-width: 4;
    transition: 0.7s;
    stroke-dasharray: 600, 600;
    stroke-dashoffset: 0;
}

a:hover svg rect {
    stroke-dasharray: 90, 138;
    stroke-dashoffset: 75;
}

.nav .social{
    padding: 1.4rem 0
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #04303d;
}

/* -------x------- navbar ---------x------- */


/* ----------------- Main Content----------- */


/* ----------------- Sign-up page----------- */

body, .sn
input {
    font-family: "Poppins", sans-serif important;

}
.scontainer{
position: relative;
width: 100%;
background-color: #ffffff;
min-height: 110vh;
overflow: hidden;
}

.sforms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
form.sign-up-form {
    opacity: 0;
    z-index: 1;
}

form.sign-in-form {
    z-index: 2;
}

.stitle {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.sinput-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.sinput-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}
.sinput-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.sinput-field input::name {
    color: #aaa;
    font-weight: 500;
}

.ssocial-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}
.ssocial-media {
    display: flex;
    justify-content: center;
}

.ssocial-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}

.ssocial-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
}
.sbtn {
    width: 150px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.sbtn:hover {
    background-color: #4d84e2;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.scontainer:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.simage {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;}

.panel {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        text-align: center;
        z-index: 6;
}
.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .scontent {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.sbtn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}
.right-panel .simage,
.right-panel .scontent {
transform: translateX(800px);
}

/* ANIMATION */
.scontainer.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}


.scontainer.sign-up-mode .left-panel .simage,
.scontainer.sign-up-mode .left-panel .scontent {
    transform: translateX(-800px);
}

.scontainer.sign-up-mode .signin-signup {
    left: 25%;
}

.scontainer.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.scontainer.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.scontainer.sign-up-mode .right-panel .simage,
.scontainer.sign-up-mode .right-panel .scontent {
transform: translateX(0%);
}


.scontainer.sign-up-mode .left-panel {
    pointer-events: none;
}

.scontainer.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {.scontainer {
    min-height: 800px;
    height: 100vh;
    }
    .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .container.sign-up-mode .signin-signup {
    left: 50%;
    }

    .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
    }

    .right-panel {
    grid-row: 3 / 4;
    }

    .left-panel {
    grid-row: 1 / 2;
    }

.simage {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
    }

    .panel .scontent {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
    }

    .panel h3 {
    font-size: 1.2rem;
    }

    .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
    }

    .sbtn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
    }

    .scontainer:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
    }

    .scontainer.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
    }

    .scontainer.sign-up-mode .left-panel .simage,
    .scontainer.sign-up-mode .left-panel .scontent {
    transform: translateY(-300px);
    }

    .scontainer.sign-up-mode .right-panel .simage,
    .scontainer.sign-up-mode .right-panel .scontent {
    transform: translateY(0px);
    }

    .right-panel .simage,
    .right-panel .scontent {
    transform: translateY(300px);
    }

    .scontainer.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
    }}

@media (max-width: 570px) {
    form {
    padding: 0 1.5rem;
    }

    .simage {
    display: none;
    }
    .panel .scontent {
    padding: 0.5rem 1rem;
    }
    .scontainer {
    padding: 1.5rem;
    }

    .scontainer:before {
    bottom: 72%;
    left: 50%;
    }

    .scontainer.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
    }}

/* ----------x------- Sign-up page-------x---- */

/* ----------x------- Main-Magazines page-------x---- */
body, .m.magazines{
    background: var(--white) !important;
}
.m-grid{
    margin:80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    align-items: center;
}
.m-grid> article {
    background: var(--white);
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width:20rem;
    transition: transform 0.3s;
    
}

.m-grid> article:hover{
    transform: translate(5px);
    box-shadow: 2px 2px 26px 0px var(--bg-color);
}
.m-grid>article img{
    width:100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.fmi-text{
    padding: 0 20px;

}

.fmi-text h3{
    text-transform: uppercase;
}

.fmi-text button{
    background: #ef6f6c;
    border-radius: 20px;
    border: none;
    color:var(--white);
    width: 100px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 2rem;
    padding: 0.5rem;
}

@media (max-width: 768px){
    .m-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px){
    .m-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.m-grid> article{
    text-align: center;
}




/* ----------x------- Main-Magazines page-------x---- */

/* ----------x------- Podcast-Section------x---- */


Pod1 *{
    margin: 0;
    padding: -10px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


Pod1 footer{
    margin-top: 6.2rem;
}

Pod1 .wrapper{
    padding-bottom: 10rem;
}


:root{
    --pink: #ff74a4;
    --violet: #9f6ea3;
    --lightblack: #515C6F;
    --white: #ffffff;
    --darkwhite: #cecaca;
    --pinkshadow: #ffcbdd;
    --lightbshadow: rgba(0,0,0,0.15);
}

Pod1 body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.p-grid{
    margin:30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
    align-items: center;
}

@media (max-width: 600px){
    .p-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}



.pod-container{
    padding-bottom: 10rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.pod-container .pod-card{
    position: relative;
    width: 100%;
    padding:10px;
    margin-top: 20px;
    background: #3f3f3f;
    
}

.pod-container .pod-card .pod-icon{
    margin-top: 5px;
    
}
.pod-container .pod-card .pod-icon img{
    max-width: 50px;
}

.pod-container .pod-card .pod-content  {
    position: relative;
    height: 200px;
    overflow: hidden;
}
.pod-container .pod-card.active .pod-content{
height: auto;

}
.pod-container .pod-card .pod-content::before {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100px;
background: linear-gradient(transparent,#3f3f3f);
}

.pod-container .pod-card.active .pod-content::before {
    display:none;
}


.pod-container .pod-card .pod-content h3{
    color: #fff;
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 10px;

}
.pod-container .pod-card .pod-content p{
font-weight: 300;
color: #ccc;
}
.pod-container .pod-card .pod-more{
    position: relative;
    padding: 10px 15px;
    background: #17e78c;
    margin-top: 15px;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    color: #383938;
    font-weight: 500;
letter-spacing: 2px;
font-size: 14px;
}
.pod-container .pod-card.active .pod-more
{
background: #ff74a4;
color: #fff;
}
.pod-container .pod-card .pod-more::before{
    content: 'Read More';
}

.pod-container .pod-card.active .pod-more::before{
    content: 'Read Less';
}



.wrapper{
    width: 380px;
    padding: 25px 30px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 6px 15px var(--lightbshadow);
}


.wrapper i{
    cursor: pointer;
}

.top-bar, .progress-area .timer, 
.controls, .music-list .header, .music-list ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-bar i{
    font-size: 30px;
    color: var(--lightblack);
}

.top-bar i:first-child{
    margin-left: -7px;
}

.top-bar span{
    font-size: 18px;
    margin-left: -3px;
    color: var(--lightblack);

}


.img-area{
    width: 100%;
    height: 256px;
    overflow: hidden;
    margin-top: 25px;
    border-radius: 15px;
    box-shadow: 0px 6px 12px var(--lightbshadow);
}

.img-area img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.song-details{
    text-align: center;
    margin: 30px 0;
}
.song-details p{
    color: var(--lightblack);
}
.song-details .name{
    font-size: 21px;
}
.song-details .artist{
    font-size: 18px;
    opacity: 0.9;
    line-height: 35px;
}


.progress-area{
    height: 6px;
    width: 100%;
    border-radius: 50px;
    background: #f0f0f0;
    cursor: pointer;
}


.progress-area .progress-bar{
    height: inherit;
    width: 0%;
    position: relative;
    border-radius: inherit;
    background: linear-gradient(90deg, var(--pink) 0%, var(--violet) 100%);
}

.progress-bar::before{
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    top: 50%;
    right: -5px;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
    background: inherit;
    transition: opacity 0.2s ease;
}


.progress-area:hover .progress-bar::before{
    opacity: 1;
    pointer-events: auto;
}
.progress-area .timer{
    margin-top: 2px;
}

.timer span{
    font-size: 13px;
    color: var(--lightblack);
}

.controls{
    margin: 40px 0 5px 0;
}

.controls i{
    font-size: 28px;
    user-select: none;
    background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.controls i:nth-child(2),
.controls i:nth-child(4){
    font-size: 43px;
}

.controls #prev{
    margin-right: -13px;
}

.controls #next{
    margin-left: -13px;
}

.controls .play-pause{
    height: 54px;
    width: 54px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(var(--white) 0%, var(--darkwhite) 100%);
    box-shadow: 0px 0px 5px var(--pink);
}

.play-pause::before{
    position: absolute;
    content: "";
    height: 43px;
    width: 43px;
    border-radius: inherit;
    background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
}

.play-pause i{
    height: 43px;
    width: 43px;
    line-height: 43px;
    text-align: center;
    background: inherit;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
}

.music-list{
    position: absolute;
    background: var(--white);
    width: 100%;
    left: 0;
    bottom: -55%;
    opacity: 0;
    pointer-events: none;
    z-index: 5;
    padding: 15px 30px;
    border-radius: 15px;
    box-shadow: 0px -5px 10px rgba(0,0,0,0.1);
    transition: all 0.15s ease-out;
}
.music-list.show{
    bottom: 0;
    opacity: 1;
    pointer-events: auto;
}
.header .row{
    display: flex;
    align-items: center;
    font-size: 19px;
    color: var(--lightblack);
}
.header .row i{
    cursor: default;
}
.header .row span{
    margin-left: 5px;
}
.header #close{
    font-size: 22px;
    color: var(--lightblack);
}
.music-list ul{
    margin: 10px 0;
    max-height: 260px;
    overflow: auto;
}
.music-list ul::-webkit-scrollbar{
    width: 0px;
}
.music-list ul li{
    list-style: none;
    display: flex;
    cursor: pointer;
    padding-bottom: 10px;
    margin-bottom: 5px;
    color: var(--lightblack);
    border-bottom: 1px solid #E5E5E5;
}
.music-list ul li:last-child{
    border-bottom: 0px;
}
.music-list ul li .row span{
    font-size: 17px;
}
.music-list ul li .row p{
    opacity: 0.9;
}
ul li .audio-duration{
    font-size: 16px;
}
ul li.playing{
    pointer-events: none;
    color: var(--violet);
}


/* ----------x------- Podcast-section------x---- */

/* --------------- Site title ---------------- */

.showcase{
    position:absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    color: var(--white);
    z-index: 2;
}

.showcase video {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;

}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--midnight);
    mix-blend-mode: overlay;

}
.text{
    position: absolute;
    z-index: 10;
    justify-content: center;
    align-items: center;
    padding-left: 500px;




}

.text h2 {
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
    text-transform: capitalize;
}
.text p{
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

.text a {
    display: inline-block;
    font-size: 1em;
    padding: 10px 30px;
    text-decoration: none;
    color: var(--bg-color);
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
}

.text a:hover{
    letter-spacing: 6px;
}


/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */
main .blog{
    background: url(../assets/pexels-olenka-sergienko-3646172.jpg);
    padding-top: 50rem;
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 40%;
    
}

main .blog .blog-post{
    padding-top: 7rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

/* -----------------Blog-carousel---------------- */

/* -----------------Site-Content---------------- */

main .site-content{
    display: grid;
    grid-template-columns:70% 30%;

}

main .post-content{
    width: 100%;
    margin-bottom: 5rem;
}

main .site-content .post-content > .post-image, .post-title{
    padding:1rem 2rem;
    position: relative;
}
main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content> .post-image > div{
    overflow: hidden;

}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;


}

main .site-content .post-content > .post-image .img:hover{
transform: scale(1.3);

}

main .site-content .post-content > .post-image .post-info span{
    margin: 0.5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}
.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: 0.7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: 0.6rem 0.9rem;
    border-radius: 2rem;
    margin: o.3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background-color: var(--text-gray);
    color: var(--white);
    margin: 0.4rem;
} 


/* -----------------Site-content--------------- */

/* -----------------Side-Bar-------------- */

site-content > .sidebar .category-list{
    font-family: var(--Livvic);   
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

/* -------x----------Side-Bar-------x------- */

/* --------x------------Main Contains-------x--------- */



/* -----------------Footer-------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0.9rem;
}

.footer.footer .container h2 {
    color:var(--white);
}

.footer.footer .newsletter .form-element{
    background: var(--bg-color);
    display: inline-block;
}
.footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color:var(--white);
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}
.footer.footer .newsletter .form-element span{
    background:var(--sky);
    padding: .5rem ,7rem;
    cursor: pointer;
}

.footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50;
    margin: .3rem .4rem;
}

.footer.footer .follow div i{
    color:var(--white);
    padding: 0.4rem;
}
.footer.footer .right{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}




/* --------x---------Footer--------x------ */

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }
    
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }


    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */